# Chos5555Bot

./: .editorconfig  .gitignore  Chos5555Bot.sln  Dockerfile  Procfile  README.md
.github/workflows/: herokuDeploy.yml
Chos5555Bot/: Chos5555Bot.csproj  CommandHandler.cs  Config.json  Program.cs  application.yml
Chos5555Bot/EventHandlers/: Channels.cs  CommandHandler.cs  Guilds.cs  Reactions.cs  Roles.cs  Users.cs
Chos5555Bot/Exceptions/: GuildNotFoundException.cs
Chos5555Bot/Misc/: GameFinder.cs  MessageFinder.cs  PermissionSetter.cs  UserFinder.cs  UserVoicePropertiesSetter.cs
Chos5555Bot/Modules/: GameAnnouncer.cs  SetRole.cs  SetSelectionChannel.cs
Chos5555Bot/Modules/ActivityTracker/: ActivityTracker.cs
Chos5555Bot/Modules/Info/: Info.cs
Chos5555Bot/Modules/ModerationTools/: AddGame.cs  GameAnnouncer.cs  Info.cs  ManualControl.cs  ManualGame.cs  ManualGuild.cs  ManualMessage.cs  ManualRole.cs  SetSelectionChannel.cs
Chos5555Bot/Modules/Quests/: Quests.cs
Chos5555Bot/Modules/Role Selection/: AddGame.cs  GameAnnouncer.cs  SetSelectionChannel.cs
Chos5555Bot/Modules/StageChannel/: StageChannel.cs
Chos5555Bot/Modules/Voice/: Join.cs  Leave.cs  Music.cs  MusicService.cs  Pause.cs  Play.cs  Playlist.cs  Queue.cs  QueueCommand.cs  Resume.cs  Skip.cs  Stop.cs
Chos5555Bot/Properties/: launchSettings.json
Chos5555Bot/Services/: LogService.cs
Chos5555Bot/TypeReaders/: IEmoteTypeReader.cs
Config/: Config.cs  ConfigService.cs
DAL/: BotDbContext.cs  BotRepository.cs  DAL.csproj
DAL/Migrations/: 20210618141718_InitialCreate.Designer.cs  20210618141718_InitialCreate.cs  20210620155531_InitialCreate.Designer.cs  20210620204401_InitialCreate.Designer.cs  20221008175848_InitialCreate.Designer.cs  20221008175848_InitialCreate.cs  20221012190224_20221012Update.Designer.cs  20221012190224_20221012Update.cs  20221012220723_20221012Update_2.Designer.cs  20221012220723_20221012Update_2.cs  20221013144803_UpdatedInitialCreate.Designer.cs  20221013144803_UpdatedInitialCreate.cs  20221013224539_GameModelUpdate.Designer.cs  20221013224539_GameModelUpdate.cs  20221024182847_RoleModelUpdate.Designer.cs  20221024182847_RoleModelUpdate.cs  20221025103455_GuildUserLeftChannelId.Designer.cs  20221025103455_GuildUserLeftChannelId.cs  20221026233859_InitialCreate.Designer.cs  20221026233859_InitialCreate.cs  20221030145812_Update.Designer.cs  20221030145812_Update.cs  20221030152511_GuildAddedPrefix.Designer.cs  20221030152511_GuildAddedPrefix.cs  20221030223704_StageChannelUpdate.Designer.cs  20221030223704_StageChannelUpdate.cs  20221031144710_AddedTextChannelForStage.Designer.cs  20221031144710_AddedTextChannelForStage.cs  20221115150735_QuestUpdate.Designer.cs  20221115150735_QuestUpdate.cs  20221115152126_ChangedQuestGame.Designer.cs  20221115152126_ChangedQuestGame.cs  20221122111253_QuestScore.Designer.cs  20221122111253_QuestScore.cs  20221122151855_GameActivityTracking.Designer.cs  20221122151855_GameActivityTracking.cs  BotDbContextModelSnapshot.cs
DAL/Misc/: EmoteParser.cs
DAL/Model/: CompletedQuests.cs  EmoteEmoji.cs  Game.cs  GameActivity.cs  Guild.cs  Quest.cs  Role.cs  Room.cs  Song.cs  User.cs
