S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.exe
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.deps.json
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.runtimeconfig.json
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.runtimeconfig.dev.json
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\ref\Chos5555Bot.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Commands.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Core.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Rest.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Webhook.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.WebSocket.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Newtonsoft.Json.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Interactive.Async.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Linq.Async.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.csproj.AssemblyReference.cache
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.GeneratedMSBuildEditorConfig.editorconfig
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.AssemblyInfoInputs.cache
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.AssemblyInfo.cs
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.csproj.CoreCompileInputs.cache
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.csproj.CopyComplete
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\ref\Chos5555Bot.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.genruntimeconfig.cache
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Identity.Client.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Data.SqlClient.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Runtime.Caching.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\DAL.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\DAL.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Extensions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Hosting.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventLog.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventSource.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Diagnostics.EventLog.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Drawing.Common.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Security.Permissions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Windows.Extensions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Victoria.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Config.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Config.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.exe
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.deps.json
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.runtimeconfig.json
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.runtimeconfig.dev.json
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\ref\Chos5555Bot.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Chos5555Bot.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Commands.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Core.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Rest.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.Webhook.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Discord.Net.WebSocket.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Extensions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Hosting.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventLog.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventSource.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Identity.Client.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Newtonsoft.Json.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Data.SqlClient.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Diagnostics.EventLog.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Drawing.Common.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Interactive.Async.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Linq.Async.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Runtime.Caching.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Security.Permissions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\System.Windows.Extensions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Victoria.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Config.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\DAL.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\Config.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\bin\Debug\net5.0\DAL.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.csproj.AssemblyReference.cache
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.GeneratedMSBuildEditorConfig.editorconfig
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.AssemblyInfoInputs.cache
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.AssemblyInfo.cs
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.csproj.CoreCompileInputs.cache
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.csproj.CopyComplete
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\ref\Chos5555Bot.dll
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.pdb
S:\School\MUNI\PV178\Chos5555Bot\Chos5555Bot\obj\Debug\net5.0\Chos5555Bot.genruntimeconfig.cache
