S:\Škola\MUNI\PV178\Chos5555Bot\Config\bin\Debug\net5.0\Config.deps.json
S:\Škola\MUNI\PV178\Chos5555Bot\Config\bin\Debug\net5.0\Config.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Config\bin\Debug\net5.0\ref\Config.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Config\bin\Debug\net5.0\Config.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\Config.csproj.AssemblyReference.cache
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\Config.GeneratedMSBuildEditorConfig.editorconfig
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\Config.AssemblyInfoInputs.cache
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\Config.AssemblyInfo.cs
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\Config.csproj.CoreCompileInputs.cache
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\Config.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\ref\Config.dll
S:\Škola\MUNI\PV178\Chos5555Bot\Config\obj\Debug\net5.0\Config.pdb
