S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\bin\Debug\net5.0\DAL.deps.json
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\bin\Debug\net5.0\DAL.dll
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\bin\Debug\net5.0\ref\DAL.dll
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\bin\Debug\net5.0\DAL.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.dll
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\ref\DAL.dll
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.pdb
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
S:\Škola\MUNI\PV178\Chos5555Bot\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\Honza\Desktop\PV178\pv178-project\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
